<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad: Hidalgo</title>
    <link rel="stylesheet" href="style_tablero_seguridad.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />
    <script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script>


</head>
<body>
    <div id="contenedor_global" style="display: flex;">
        <div id="primera_mitad" style="width: 50vw;height: 100vh;display: inline-block;background-color: rgba(112, 114, 114,0.1);">
            <div id="contenedor_nav_est_mun_fuente" style="display: flex;">
                <ul>
                    <li><a id="Nav_Estatal" class="nav_seguridad active_nav_seguridad" onclick="click_on_nav('Estatal')" >Estatal</a></li>
                    <li style="padding-left: 0vw;"><a  class="nav_seguridad" onclick="click_on_nav('Municipal')">Municipal</a></li>
                </ul>
                <ul >
                    <div style="background-color: rgba(0, 255, 255, 0);width: 21.5vw;display: flex;">
                        <p class="fuente_inegi" style="font-weight: bold;margin-left: 0.5vw;margin-right:0.5vw;font-size: small;">Fuente: </p>
                        <p class="fuente_inegi">Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública. Datos Abiertos de Incidencia Delictiva</p>

                    </div>
                </ul>
            </div>
            <div id="map_tablero_seguridad" class="mapa_web_seguridad" style="float: right;">
                <script src="Datos/mexico.js"></script>
                <script src="Scripts_extras/mapa_mex_seg.js"></script>
            </div>
            
            <div id="map_tablero_seguridad_hidalgo" class="mapa_web_seguridad" style="float: right;display: none;">
                <script src="Datos/geojson_hgo.js"></script>
                <script src="Scripts_extras/mapa_hidalgo.js"></script>
            </div>
            
        </div>
        <div id="segunda_mitad" style="height: 100vh; width: 50vw;display: block;">
            <div id="contenedor_historico" style="height: 30vh;width: 50vw;background-color: rgb(255, 255, 255);display: block">
                <div id="contenedor_historico_titulo_select" style="width: 50vw;height: 2vh;display: flex;justify-content: center;">
                    
                    <p class="Titulos_graphs">Gráfico Histórico para Tipo de Delito</p>
                    <select style="display: block;margin-left: 0.5vw;height: 2vh;min-width: 8vw;max-width: 16vw;overflow-y: auto;" id="tipo_dropdown"  >
                    </select>

                </div>
                <div id="contenedor_historico_canvas" style="height: 28vh;">
                    <canvas class="canva_de_chartjs"  id="lineplot_año_por_tipo_estatal"  style="margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;height: 40vh;display: block;"></canvas>
                    <canvas class="canva_de_chartjs"  id="lineplot_año_por_tipo_municipal"  style="margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;height: 40vh;display: none;"></canvas>
                </div>
                
            </div>

            <div id="contenedor_barplot_horizontal" style="height: 40vh;width: 50vw;;background-color: rgb(255, 255, 255)">
                <div id="contenedor_barplot_horizontal_titulo_select" style="width: 50vw;height: 2vh;display: flex;justify-content: center">
                    <p class="Titulos_graphs">Gráfico: Tasa de indicencia para Año</p>
                    <select style="position: relative;height: 2vh;margin-left: 0.5vw;display: block;" id="año_dropdown">
                        <option value="2025">2025 hasta Enero</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                    </select>
                </div>
                
                <div id="scroll_de_barplot_tipos" class="blabla" style="width: 48vw;height: 38vh;overflow-y: scroll;overflow-x: hidden;">
                    <div id="contenedor_scroll_canvas" style="width: 50vw;height: 180vh;display: block">
                        <canvas class="canva_de_chartjs" id="barplot_tipo_por_año_estatal" width="46vw" style="margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;display: block"></canvas>
                        <canvas class="canva_de_chartjs"  id="barplot_tipo_por_año_municipal" width="46vw" style="margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;display:none"></canvas>
                    </div>
                </div>

                
            </div>
            <div id="contenedor_meses_titulo_canvas" style="height: 30vh;width: 50vw;display: block;">
                <div id="meses_titulo" style="width: 50vw;height: 2vh;display: block;">
                    <p class="Titulos_graphs" style="text-align: center;">Gráfico de Incidencia Mensual</p>
                </div>
                <div id="contenedor_meses_canvas" style="height: 28vh;width: 50vw;background-color: rgb(255, 255, 255);">
                    <canvas id="barplot_meses"  style="background-size: contain;background-repeat: no-repeat;background-position: center;margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;height: 40vh;display: block;"></canvas>
                    <canvas id="barplot_meses_mun" style="background-size: contain;background-repeat: no-repeat;background-position: center;margin-left: 0.5vw; margin-right: 0.5vw; width: 49vw;height: 40vh;display: none;"></canvas>
                </div>
            </div>
            
                
        </div>
        <script src="Scripts_extras/script_tablero_seguridad_estatal.js"></script>
        <script src="Scripts_extras/script_tablero_seguridad_municipal.js"></script>
        <script src="Scripts_extras/script_control_nav.js"></script>
        <script src="Scripts_extras/script_actualizar_charts.js"></script>
        <script src="Scripts_extras/script_revisar_dispositivo_movil.js"></script>

    </div>
    
    

</body>
</html>
